<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turrify | Géneros</title>
    <link rel= "stylesheet" href="css/stlyes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@700&display=swap" rel="stylesheet">
    <script src="../Generos/Java script/generos.js"></script>
</head>
<body>
    

   <header> 
        
        <div class="barra" >


        <img src="img/d3716a53-bf0f-4cd0-86c0-c75b0a3a50b5.jfif"
        alt="header" class="logo">

   
        <div class="busqueda">
            <section>
            <form action="" method="">		    
                <input  type="search" placeholder="Buscar...">		    	
                <button >Search</button>
            </form>
        </section>
        </div>

        
   
     <ul class="home">

      

        <li>  <a href="../Home/index.html"> HOME </a>
        </li>
        
         <li> <a href="../Playlist/playlist.html"> PLAYLIST </a> 
         </li>
      
         <li> <a href="../Generos/generos.html" >  GENEROS </a> 
         </li>


    </ul>


</div>

</header>





<div>

<section class="playlistsec">

    
<div class="titulos">
    <h2>generos</h2>
</div>

</section>

<section id="generos">

</section>

</div>



<div class="separa"> <br> </div>



        <footer> 
            <div class="footer">
                <ul class="ulfooter">        
                  <li><a href="https://www.deezer.com"><img src="../Imagenes/deezer.jpg" alt="footer" class="deezer"></a></li>                
                  <li> <a>Marcos Nachimowicz</a></li>
                  <li> <a>Josefina Staudenmaier</a></li>
                  <li> <a>Emilio Molina</a></li>
                </ul>
                <ul class="logos-redes">
                    <li><a href="https://www.instagram.com/deezer"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/deezer"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/DeezerLatino"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCCNfaRhDzSezq7BJ9J40laQ"><i class="fab fa-youtube"></i></a></li>
                </ul>
                            
            </div>         
          </footer>


</body>
</html>